# Kinesis-Application-FoursquarePublicDataRecorder

./: Foursquare-client-key-extract.json  Foursquare-client-key-extract2.json  KinesisClient.properties  LocationFilters.json  README.md  pom.xml
src/main/java/com/alexgrace/finalyearproject/kinesisclient/: ConfigKeys.java  KinesisApplication.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java
src/main/java/com/alexgrace/finalyearproject/kinesisclient/FoursquareEntities/: BeenHere.java  Categories.java  Checkin.java  Contact.java  Delivery.java  Effects.java  Entities.java  Event.java  EventItem.java  Events.java  FoursquareCheckinEntity.java  FsqGroup.java  Groups.java  Icon.java  Image.java  Items.java  LabeledLatLngs.java  Layout.java  LayoutDetails.java  Likes.java  Location.java  Menu.java  Meta.java  Photo.java  Photos.java  PickerPosition.java  Provider.java  Response.java  Score.java  Scores.java  Source.java  Stats.java  Sticker.java  StickerPowerup.java  User.java  Venue.java  VenuePage.java
src/main/java/com/alexgrace/finalyearproject/kinesisclient/OtherEntities/: ConfigKeys.java  FoursquareClient.java  LocationFilter.java
src/main/java/com/alexgrace/finalyearproject/kinesisclient/entities/: BeenHere.java  Categories.java  Checkin.java  Contact.java  Delivery.java  Effects.java  Entities.java  Event.java  Events.java  FoursquareCheckinEntity.java  FsqGroup.java  Groups.java  Icon.java  Image.java  Items.java  LabeledLatLngs.java  Layout.java  LayoutDetails.java  Likes.java  Location.java  Menu.java  Meta.java  Photo.java  Photos.java  PickerPosition.java  Provider.java  Response.java  Score.java  Scores.java  Source.java  Stats.java  Sticker.java  StickerPowerup.java  User.java  Venue.java  VenuePage.java
